SECRET_KEY=your_sercret_key
DEBUG=True
ALLOWED_HOSTS=123.123.123.123,yoursite.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS = https://yoursite.com,http://yoursite.com

POSTGRES_DB=foodgram
DATABASE_USER=foodgram_user
DATABASE_PASSWORD=foodgram_pwd
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
