SECRET_KEY=your_sercret_key
DEBUG=True
ALLOWED_HOSTS=123.123.123.123,yoursite.com,localhost,127.0.0.1

DATABASE_USER=foodgram
DATABASE_PASSWORD=foodgram
DATABASE_NAME=foodgram
DATABASE_HOST=localhost
DATABASE_PORT=5432